<html>
<div class="eb_template_wrapper" style="">
    <div onclick="clear_template()" data-confirm="" class="eb_confirm"></div>
    <div data-template-type="headers">
        <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <title>Manorama Horizon: K8 to K12 Live Tution, UPSC, NEET classes.</title>
        <style type="text/css">
            body {
                margin: 0px !important;
                padding: 0px !important;
                display: block !important;
                min-width: 100% !important;
                width: 100% !important;
                -webkit-text-size-adjust: none;
                word-break: break-word;
            }

            .headtext {
                animation: color-change 1s infinite;
            }

            @keyframes color-change {
                0% {
                    color: #ed3a6c;
                }

                50% {
                    color: #333399;
                }

                100% {
                    color: #ed3a6c;
                }
            }



            .cta-btn {
                animation: color-changecta 1s infinite;
            }

            @keyframes color-changecta {
                0% {
                    background-color: #d10f46;
                }

                50% {
                    background-color: #f12861;
                }

                100% {
                    background-color: #d10f46;
                }
            }

            .headtext {
                padding: 6px 48px !important;
            }

            .subhead {
                padding: 7px 48px !important;
            }

            .subhead2 {
                padding: 7px 0px !important;
            }

            table {
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            table td {
                border-collapse: collapse;
            }

            strong {
                font-weight: bold !important;
            }

            td img {
                -ms-interpolation-mode: bicubic;
                display: block;
                width: auto;
                max-width: auto;
                height: auto;
                margin: auto;
                display: block !important;
                border: 0px !important;
            }

            td p {
                margin: 0 !important;
                padding: 0 !important;
                display: inline-block !important;
                font-family: inherit !important;
            }

            td a {
                text-decoration: none !important;
            }

            table.hide-desktop,
            tr.hide-desktop,
            td.hide-desktop,
            br.hide-desktop {
                display: none !important;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: inherit;
            }

            .ReadMsgBody {
                width: 100%;
                background-color: #ffffff;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .undoreset a,
            .undoreset a:hover {
                text-decoration: none !important;
            }

            .yshortcuts a {
                border-bottom: none !important;
            }

            .ios-footer a {
                color: #aaaaaa !important;
                text-decoration: none;
            }

            .star:hover a,
            .star:hover~.star a {
                color: #FFCF0F !important;
            }
        </style>
        <style data-font-primary="" type="text/css">
            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 100;
                src: local('Poppins Thin Italic'), local('Poppins-ThinItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiAyp8kv8JHgFVrJJLmE0tCMPI.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 200;
                src: local('Poppins ExtraLight Italic'), local('Poppins-ExtraLightItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmv1pVF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 300;
                src: local('Poppins Light Italic'), local('Poppins-LightItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLm21lVF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 400;
                src: local('Poppins Italic'), local('Poppins-Italic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrJJLucHtA.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 500;
                src: local('Poppins Medium Italic'), local('Poppins-MediumItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmg1hVF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 800;
                src: local('Poppins SemiBold Italic'), local('Poppins-SemiBoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmr19VF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 700;
                src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 800;
                src: local('Poppins ExtraBold Italic'), local('Poppins-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLm111VF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 900;
                src: local('Poppins Black Italic'), local('Poppins-BlackItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLm81xVF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 100;
                src: local('Poppins Thin'), local('Poppins-Thin'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrLPTucHtA.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 200;
                src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLFj_Z1xlFQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 300;
                src: local('Poppins Light'), local('Poppins-Light'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 800;
                src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 800;
                src: local('Poppins ExtraBold'), local('Poppins-ExtraBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 900;
                src: local('Poppins Black'), local('Poppins-Black'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2) format('woff2');
            }
        </style>
        <style data-font-secondary="" type="text/css">
            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 100;
                src: local('Poppins Thin Italic'), local('Poppins-ThinItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiAyp8kv8JHgFVrJJLmE0tCMPI.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 200;
                src: local('Poppins ExtraLight Italic'), local('Poppins-ExtraLightItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmv1pVF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 300;
                src: local('Poppins Light Italic'), local('Poppins-LightItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLm21lVF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 400;
                src: local('Poppins Italic'), local('Poppins-Italic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrJJLucHtA.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 500;
                src: local('Poppins Medium Italic'), local('Poppins-MediumItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmg1hVF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 800;
                src: local('Poppins SemiBold Italic'), local('Poppins-SemiBoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmr19VF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 700;
                src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 800;
                src: local('Poppins ExtraBold Italic'), local('Poppins-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLm111VF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: italic;
                font-weight: 900;
                src: local('Poppins Black Italic'), local('Poppins-BlackItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLm81xVF9eO.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 100;
                src: local('Poppins Thin'), local('Poppins-Thin'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrLPTucHtA.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 200;
                src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLFj_Z1xlFQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 300;
                src: local('Poppins Light'), local('Poppins-Light'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 800;
                src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 800;
                src: local('Poppins ExtraBold'), local('Poppins-ExtraBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 900;
                src: local('Poppins Black'), local('Poppins-Black'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2) format('woff2');
            }
        </style>
        <style data-style-responsive="" type="text/css">
            @media only screen and (max-width:750px) {
                .headtext {
                    padding: 6px 11px !important;
                    font-size: 24px !important;
                    line-height: 35px !important;
                }

                .subhead {
                    padding: 7px 22px !important;
                    font-size: 14px !important;
                    line-height: 24px !important;
                }


                td.img-responsive img {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin: auto;
                }

                table.row {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                table.left-float,
                td.left-float {
                    float: left !important;
                }

                table.center-float,
                td.center-float {
                    float: none !important;
                }

                table.right-float,
                td.right-float {
                    float: right !important;
                }

                td.left-text {
                    text-align: left !important;
                }

                td.center-text {
                    text-align: center !important;
                }

                td.right-text {
                    text-align: right !important;
                }

                td.container-padding {
                    width: 100% !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }

                table.hide-mobile,
                tr.hide-mobile,
                td.hide-mobile,
                br.hide-mobile {
                    display: none !important;
                }

                table.hide-desktop,
                tr.hide-desktop,
                td.hide-desktop,
                br.hide-desktop {
                    display: block !important;
                }

                td.menu-container {
                    text-align: center !important;
                }

                td.autoheight {
                    height: auto !important;
                }

                table.mobile-padding {
                    margin: 15px 0 !important;
                }

                td.br-mobile-none br {
                    display: none !important;
                }
            }
        </style>
    </div>
    <div data-template-type="html" class="ui-sortable">
        <center>
            <table data-group="Pre Header" data-module="Pre Header" data-thumbnail="" border="0" width="100%"
                align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                <tbody>
                    <tr>
                        <td data-bgcolor="Body Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1"
                            style="background-color: #F1F1F1;">
                            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row"
                                style="width:750px;max-width:750px;">
                                <tbody>
                                    <tr>
                                        <td data-bgcolor="Bgcolor" align="center" bgcolor="#F1F1F1"
                                            style="background-color: #F1F1F1;">
                                            <table width="620" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:620px;max-width:620px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="container-padding">
                                                            <table border="0" width="100%" cellpadding="0"
                                                                cellspacing="0" align="center"
                                                                style="width:100%; max-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td data-resizable-height=""
                                                                            style="font-size:10px;height:10px;line-height:10px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Preheader Link"
                                                                            data-font="Primary" class="center-text"
                                                                            align="right" valign="middle"
                                                                            style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:11px;line-height:24px;font-weight:500;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0;"
                                                                            contenteditable="true" data-gramm="false">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-resizable-height=""
                                                                            style="font-size:10px;height:10px;line-height:10px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table data-group="Navigation" data-module="Center Logo" border="0" width="100%" align="center"
                cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                <tbody>
                    <tr>
                        <td data-bgcolor="Body Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1"
                            style="background-color: #F1F1F1;">
                            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row"
                                style="width:750px;max-width:750px;">
                                <tbody>
                                    <tr>
                                        <td data-bgcolor="Bgcolor" align="center" bgcolor="#FFFFFF"
                                            style="background-color: #FFFFFF;">
                                            <table width="620" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:620px;max-width:620px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="container-padding">
                                                            <table border="0" width="100%" cellpadding="0"
                                                                cellspacing="0" align="center"
                                                                style="width:100%; max-width:100%;">
                                                                <tbody>
                                                                    <!-- <tr>
                                                                        <td data-resizable-height=""
                                                                            style="font-size:40px;height:40px;line-height:40px;"
                                                                            class="spacer-first ui-resizable">
                                                                            &nbsp;
                                                                            <div class="ui-resizable-handle ui-resizable-s"
                                                                                style="z-index: 90;"></div>
                                                                        </td>
                                                                    </tr> -->
                                                                    <!-- <tr>
                                                                        <td align="center" valign="middle">
                                                                            <a href="https://www.manoramahorizon.com/"
                                                                                style="text-decoration:none;border:0">
                                                                                <img data-image="Logo" class="lozad"
                                                                                    data-src="https://static.manoramahorizon.com/assets/images/logobrand_blue.png"
                                                                                    width="300" border="0" alt="logo"
                                                                                    style="width:300px;border:0px;display:inline!important;"
                                                                                    src="https://static.manoramahorizon.com/assets/images/logobrand_blue.png"
                                                                                    data-loaded="true">
                                                                            </a>
                                                                        </td>
                                                                    </tr> -->
                                                                    <!-- <tr>
                                                                        <td data-resizable-height=""
                                                                            style="font-size:40px;height:20px;line-height:20px;"
                                                                            class="ui-resizable">
                                                                            &nbsp;
                                                                            <div class="ui-resizable-handle ui-resizable-s"
                                                                                style="z-index: 90;"></div>
                                                                        </td>
                                                                    </tr> -->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table data-group="Header" data-module="Header 3" data-thumbnail="" border="0" width="100%" align="center"
                cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                <tbody>
                    <tr>
                        <td data-bgcolor="Body Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1"
                            style="background-color: #F1F1F1;">
                            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row"
                                style="width:750px;max-width:750px;">
                                <tbody>
                                    <tr>
                                        <td data-bgcolor="Bgcolor" align="center" bgcolor="#FFFFFF"
                                            style="background-color: #FFFFFF;">
                                            <table width="620" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:620px;max-width:620px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="container-padding">
                                                            <table border="0" width="100%" cellpadding="0"
                                                                cellspacing="0" align="center"
                                                                style="width:100%; max-width:100%;">
                                                                <tbody>
                                                                    <!-- <tr>
                                                                        <td data-resizable-height=""
                                                                            style="font-size:20px;height:20px;line-height:20px;"
                                                                            class="spacer-first ui-resizable">
                                                                            &nbsp;
                                                                            <div class="ui-resizable-handle ui-resizable-s"
                                                                                style="z-index: 90;"></div>
                                                                        </td>
                                                                    </tr> -->
                                                                    <!-- <tr>
                                                                            <td
                                                                                data-text="Header Title"
                                                                                data-font="Primary"
                                                                                align="center"
                                                                                valign="middle"
                                                                                style="font-family:'Poppins', sans-serif;color:#191919;font-size:35px;line-height:43px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;"
                                                                                contenteditable="true"
                                                                                data-gramm="false"
                                                                                class="headtext"
                                                                            >
                                                                            Learn French from the Basics with our Beginner-Friendly Course

                                                                                <br>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                data-text="Header Description"
                                                                                data-font="Primary"
                                                                                align="center"
                                                                                valign="middle"
                                                                                style="font-family:'Poppins', sans-serif;color:#939393;font-size:15px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;"
                                                                                contenteditable="true"
                                                                                data-gramm="false"
                                                                                class="subhead"
                                                                            >
                                                                            Bonjour! Are you looking to learn the French language?

                                                                                <br>
                                                                            </td>
                                                                        </tr> -->
                                                                    <table data-group="Hero Image"
                                                                        data-module="Hero Img 9"
                                                                        data-thumbnail="headimage.png" border="0"
                                                                        width="100%" align="center" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td data-bgcolor="Body Bgcolor"
                                                                                    align="center" valign="middle"
                                                                                    bgcolor="#F1F1F1"
                                                                                    style="background-color: #F1F1F1;">
                                                                                    <table border="0" width="800"
                                                                                        align="center" cellpadding="0"
                                                                                        cellspacing="0" class="row"
                                                                                        style="width:750px;max-width:750px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td data-bgcolor="Bgcolor"
                                                                                                    align="center"
                                                                                                    bgcolor="#FFFFFF"
                                                                                                    style="background-color: #FFFFFF;">
                                                                                                    <table width="620"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="center"
                                                                                                        class="row"
                                                                                                        style="width:700px;max-width:798px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="container-padding">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        width="100%"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        align="center"
                                                                                                                        style="width:100%; max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td data-resizable-height=""
                                                                                                                                    style="font-size:20px;height:20px;line-height:20px;">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    valign="middle">
                                                                                                                                    <a
                                                                                                                                        href="https://www.manoramahorizon.com/course/french-language/">
                                                                                                                                        <img data-image="Hero Img 9"
                                                                                                                                            class="lozad"
                                                                                                                                            data-src="banner2.png"
                                                                                                                                            width="100%"
                                                                                                                                            border="0"
                                                                                                                                            alt="Hero Img"
                                                                                                                                            style="
                                                                                                                                            
                                                                                                                                            box-shadow: 0 1px 17px 0 rgb(149 149 149 / 27%); display:inline-block!important;border:0;width:100%;max-width:100%;border-radius:8px;"
                                                                                                                                            src="banner2.png"
                                                                                                                                            data-loaded="true">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <!-- <tr>
                                                                                                                                <td data-resizable-height=""
                                                                                                                                    style="font-size:20px;height:20px;line-height:20px;">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                            </tr> -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- <tr>
                                                                        <td align="center" valign="middle">
                                                                            <table border="0" align="center"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td data-btn="Button Large"
                                                                                            align="center" style="border-radius: 45px;
                                                                                            border: 3px solid #F1F1F1;
                                                                                            background: #ed3a6c;"
                                                                                            class="cta-btn">
                                                                                            <a data-font="Primary"
                                                                                                href="https://www.manoramahorizon.com/course/french-language/"
                                                                                                style="color:#fff;font-family:'Poppins', DejaVu Sans, Verdana, sans-serif;font-size:14px;font-weight:500;letter-spacing:0px;line-height:24px;display:block;padding:14px 40px 14px 40px;text-decoration:none;white-space:nowrap;">
                                                                                                Enroll Now!
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr> -->
                                                                    <tr>
                                                                        <td data-resizable-height=""
                                                                            style="font-size:40px;height:10px;line-height:10px;"
                                                                            class="ui-resizable">
                                                                            &nbsp;
                                                                            <div class="ui-resizable-handle ui-resizable-s"
                                                                                style="z-index: 90;"></div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table data-group="Other Module" data-module="Info Description" data-thumbnail="" border="0" width="100%"
                align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                <tbody>
                    <tr>
                        <td data-bgcolor="Body Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1"
                            style="background-color: #F1F1F1;">
                            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row"
                                style="width:750px;max-width:750px;">
                                <tbody>
                                    <tr>
                                        <td data-bgcolor="Bgcolor" align="center" bgcolor="#FFFFFF"
                                            style="background-color: #FFFFFF;">
                                            <table width="620" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:700px;max-width:700px; background: url(applogo_brand-2.png);    background-repeat: no-repeat;
                                                background-position: center;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="container-padding">
                                                            <table border="0" width="100%" cellpadding="0"
                                                                cellspacing="0" align="center"
                                                                style="width:100%; max-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td data-resizable-height=""
                                                                            style="font-size:20px;height:10px;line-height:10px;"
                                                                            class="spacer-first ui-resizable">
                                                                            &nbsp;
                                                                            <div class="ui-resizable-handle ui-resizable-s"
                                                                                style="z-index: 90;"></div>
                                                                        </td>
                                                                    </tr>


                                                                  
                                                                    <tr>
                                                                        <td data-text="Description" data-font="Primary"
                                                                            align="left" valign="middle"
                                                                            style="    font-family: Poppins-SemiBold, sans-serif;color:#303030;font-size:20px;line-height:24px; font-weight:bold; letter-spacing:0px;padding:0;padding-bottom:30px;"
                                                                            contenteditable="true" data-gramm="false"
                                                                            class="subhead2">
                                                                            Dear registered user of Horizon,

                                                                        </td>

                                                                    </tr>
                                                                    <tr>

                                                                        <td data-text="Description" data-font="Primary"
                                                                            align="left" valign="middle"
                                                                            style="font-family:'Poppins', sans-serif;color:#303030;font-size:15px;line-height:24px;font-weight:500;letter-spacing:0px;padding:0;padding-bottom:30px;"
                                                                            contenteditable="true" data-gramm="false"
                                                                            class="subhead2">
                                                                            We are excited to announce the launch of our
                                                                            new program, the Smart Study Program.

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Description" data-font="Primary"
                                                                            align="left" valign="middle"
                                                                            style="font-family:'Poppins', sans-serif;color:#939393;font-size:15px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;"
                                                                            contenteditable="true" data-gramm="false"
                                                                            class="subhead2">
                                                                            The Smart Study Program is designed to
                                                                            provide your child with a comprehensive
                                                                            learning experience that will help them
                                                                            prepare effectively for their exams and
                                                                            achieve their academic goals.
                                                                            We understand that education is an important
                                                                            aspect of your child's growth and
                                                                            development, and we want to make sure that
                                                                            we provide you with the best resources and
                                                                            tools to support your child's learning
                                                                            journey.


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Description" data-font="Primary"
                                                                            align="left" valign="middle"
                                                                            style="font-family:'Poppins', sans-serif;color:#939393;font-size:15px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;"
                                                                            contenteditable="true" data-gramm="false"
                                                                            class="subhead2">
                                                                            The program offers a variety of features and
                                                                            resources that are aimed at helping your
                                                                            child succeed. These include recorded
                                                                            classes that your child can access at their
                                                                            own pace and convenience, live master
                                                                            classes where experienced teachers deliver
                                                                            lectures on various subjects and topics,
                                                                            chapter-wise tests to help students assess
                                                                            their understanding of the concepts and
                                                                            topics covered in each chapter, and
                                                                            flashcards that provide a quick and easy way
                                                                            for students to revise important concepts
                                                                            and formulas before an exam.


                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td data-text="Description" data-font="Primary"
                                                                            align="left" valign="middle"
                                                                            style="font-family:'Poppins', sans-serif;color:#939393;font-size:15px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;"
                                                                            contenteditable="true" data-gramm="false"
                                                                            class="subhead2">
                                                                            Additionally, the program also provides
                                                                            practice questions, in-class and WhatsApp
                                                                            doubt-solving, class notes, mentorship, and
                                                                            PTMs. Regular tests and reports are also
                                                                            provided to help you track your child's
                                                                            progress and identify areas that need
                                                                            improvement.


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Description" data-font="Primary"
                                                                            align="left" valign="middle"
                                                                            style="font-family:'Poppins', sans-serif;color:#939393;font-size:15px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;"
                                                                            contenteditable="true" data-gramm="false"
                                                                            class="subhead2">
                                                                            We believe that investing in your child's
                                                                            education is one of the most important
                                                                            things you can do as a parent, and the Smart
                                                                            Study Program provides you with a unique
                                                                            opportunity to do just that. We encourage
                                                                            you to enroll your child in the program and
                                                                            take advantage of the many resources and
                                                                            features it has to offer.


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Description" data-font="Primary"
                                                                            align="left" valign="middle"
                                                                            style="font-family:'Poppins', sans-serif;color:#939393;font-size:15px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;"
                                                                            contenteditable="true" data-gramm="false"
                                                                            class="subhead2">
                                                                            Thank you for choosing Horizon as your
                                                                            learning partner, and we look forward to
                                                                            supporting your child's academic journey.


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <table border="0" align="center"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td data-btn="Button Large"
                                                                                            align="center" style="border-radius: 45px;
                                                                                            border: 3px solid #F1F1F1;
                                                                                            background: #ed3a6c;"
                                                                                            class="cta-btn">
                                                                                            <a data-font="Primary"
                                                                                                href="https://www.manoramahorizon.com/course/french-language/"
                                                                                                style="color:#fff;font-family:'Poppins', DejaVu Sans, Verdana, sans-serif;font-size:14px;font-weight:500;letter-spacing:0px;line-height:24px;display:block;padding:14px 40px 14px 40px;text-decoration:none;white-space:nowrap;">
                                                                                                Enrol Now!
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Description" data-font="Primary"
                                                                            align="left" valign="middle"
                                                                            style="font-family:'Poppins', sans-serif;color:#939393;font-size:15px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-top:30px;"
                                                                            contenteditable="true" data-gramm="false"
                                                                            class="">
                                                                           
                                                                            Best regards,

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td data-text="Description" data-font="Primary"
                                                                            align="left" valign="middle"
                                                                            style="font-family:'Poppins', sans-serif;color:##181818;font-size:15px;line-height:24px;font-weight:500;letter-spacing:0px;padding:0;padding-bottom:30px;"
                                                                            contenteditable="true" data-gramm="false"
                                                                            class="subhead2">
                                                                           
                                                                            Horizon Team.

                                                                        </td>
                                                                    </tr>

                                                                    <!-- <tr>
                                                                        <img class="bgimage" src="applogo_brand.png"/>
                                                                    </tr> -->


                                                                   


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            <table data-group="Other Module" data-module="Blog 2 Column" data-thumbnail="" border="0" width="100%"
                align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                <tbody>
                    <tr>
                        <td data-bgcolor="Body Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1"
                            style="background-color: #F1F1F1;">
                            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row"
                                style="width:750px;max-width:750px;">
                                <tbody>
                                    <tr>
                                        <td data-bgcolor="Bgcolor" align="center" bgcolor="#FFFFFF"
                                            style="background-color: #FFFFFF;">
                                         
                                            <table width="620" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:620px;max-width:620px;"></table>
                                            <table data-group="Footer" data-module="Footer" data-thumbnail="#"
                                                border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                                style="width:100%;max-width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td data-bgcolor="Body Bgcolor" align="center" valign="middle"
                                                            bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                                                            <table border="0" width="800" align="center" cellpadding="0"
                                                                cellspacing="0" class="row"
                                                                style="width:750px;max-width:750px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td data-bgcolor="Bgcolor" align="center"
                                                                            bgcolor="#FFFFFF"
                                                                            style="background-color: #FFFFFF;">
                                                                            <table width="620" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="center" class="row"
                                                                                style="width:620px;max-width:620px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="container-padding">
                                                                                            <table border="0"
                                                                                                width="100%"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="center"
                                                                                                style="width:100%; max-width:100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td data-resizable-height=""
                                                                                                            style="font-size:20px;height:20px;line-height:20px;"
                                                                                                            class="spacer-first ui-resizable">
                                                                                                            &nbsp;
                                                                                                            <div class="ui-resizable-handle ui-resizable-s"
                                                                                                                style="z-index: 90;">
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="middle"
                                                                                                            style="padding:0;padding-bottom:20px;">
                                                                                                            <table
                                                                                                                data-social="sms4"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center"
                                                                                                                class="center-float"
                                                                                                                style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td data-social-media="instagram"
                                                                                                                            align="center"
                                                                                                                            width="55">
                                                                                                                            <a href="https://www.instagram.com/manoramahorizon/"
                                                                                                                                style="text-decoration:none;">
                                                                                                                                <img class="lozad"
                                                                                                                                    data-src="https://cdn-jp.gsecondscreen.com/static/clients/images/d99a5c8d-7fdd-485c-afb5-556213eabdc8/719e8a98-86af-4772-b588-c660ab9d54de.png"
                                                                                                                                    alt="Social"
                                                                                                                                    width="45"
                                                                                                                                    style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"
                                                                                                                                    src="https://cdn-jp.gsecondscreen.com/static/clients/images/d99a5c8d-7fdd-485c-afb5-556213eabdc8/719e8a98-86af-4772-b588-c660ab9d54de.png"
                                                                                                                                    data-loaded="true">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        <td data-social-media="twitter"
                                                                                                                            align="center"
                                                                                                                            width="55">
                                                                                                                            <a href="https://twitter.com/HorizonManorama"
                                                                                                                                style="text-decoration:none;">
                                                                                                                                <img class="lozad"
                                                                                                                                    data-src="https://cdn-jp.gsecondscreen.com/static/clients/images/d99a5c8d-7fdd-485c-afb5-556213eabdc8/bae632a4-dca2-4e96-a91b-8de087be2114.png"
                                                                                                                                    alt="Social"
                                                                                                                                    width="45"
                                                                                                                                    style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"
                                                                                                                                    src="https://cdn-jp.gsecondscreen.com/static/clients/images/d99a5c8d-7fdd-485c-afb5-556213eabdc8/bae632a4-dca2-4e96-a91b-8de087be2114.png"
                                                                                                                                    data-loaded="true">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        <td data-social-media="facebook"
                                                                                                                            align="center"
                                                                                                                            width="55">
                                                                                                                            <a href="https://www.facebook.com/manoramahorizon"
                                                                                                                                style="text-decoration:none;">
                                                                                                                                <img class="lozad"
                                                                                                                                    data-src="https://cdn-jp.gsecondscreen.com/static/clients/images/d99a5c8d-7fdd-485c-afb5-556213eabdc8/4aaf7253-06fc-485b-8a4f-7147a132b0de.png"
                                                                                                                                    alt="Social"
                                                                                                                                    width="45"
                                                                                                                                    style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"
                                                                                                                                    src="https://cdn-jp.gsecondscreen.com/static/clients/images/d99a5c8d-7fdd-485c-afb5-556213eabdc8/4aaf7253-06fc-485b-8a4f-7147a132b0de.png"
                                                                                                                                    data-loaded="true">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        <td data-social-media="facebook"
                                                                                                                            align="center"
                                                                                                                            width="55">
                                                                                                                            <a href="https://www.youtube.com/@ManoramaHorizon"
                                                                                                                                style="text-decoration:none;">
                                                                                                                                <img class="lozad"
                                                                                                                                    data-src="https://cdn-jp.gsecondscreen.com/static/clients/images/d99a5c8d-7fdd-485c-afb5-556213eabdc8/d39b9540-2028-4f7f-b946-a438aea3d791.png"
                                                                                                                                    alt="Social"
                                                                                                                                    width="45"
                                                                                                                                    style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"
                                                                                                                                    src="https://cdn-jp.gsecondscreen.com/static/clients/images/d99a5c8d-7fdd-485c-afb5-556213eabdc8/d39b9540-2028-4f7f-b946-a438aea3d791.png"
                                                                                                                                    data-loaded="true">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                        <td data-social-media="facebook"
                                                                                                                            align="center"
                                                                                                                            width="55">
                                                                                                                            <a href="https://in.pinterest.com/manoramahorizon/"
                                                                                                                                style="text-decoration:none;">
                                                                                                                                <img class="lozad"
                                                                                                                                    data-src="https://cdn-jp.gsecondscreen.com/static/clients/images/d99a5c8d-7fdd-485c-afb5-556213eabdc8/e7e89f69-f5ad-4400-88a3-84af6791ad01.png"
                                                                                                                                    alt="Social"
                                                                                                                                    width="45"
                                                                                                                                    style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"
                                                                                                                                    src="https://cdn-jp.gsecondscreen.com/static/clients/images/d99a5c8d-7fdd-485c-afb5-556213eabdc8/e7e89f69-f5ad-4400-88a3-84af6791ad01.png"
                                                                                                                                    data-loaded="true">
                                                                                                                            </a>
                                                                                                                        </td>

                                                                                                                        <td data-social-media="facebook"
                                                                                                                            align="center"
                                                                                                                            width="55">
                                                                                                                            <a href="https://www.linkedin.com/company/manorama-horizon/"
                                                                                                                                style="text-decoration:none;">
                                                                                                                                <img class="lozad"
                                                                                                                                    data-src="  https://cdn-jp.gsecondscreen.com/static/clients/images/d99a5c8d-7fdd-485c-afb5-556213eabdc8/b057253b-9176-4934-b1db-db4bb662c0d9.png"
                                                                                                                                    alt="Social"
                                                                                                                                    width="45"
                                                                                                                                    style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"
                                                                                                                                    src="https://cdn-jp.gsecondscreen.com/static/clients/images/d99a5c8d-7fdd-485c-afb5-556213eabdc8/b057253b-9176-4934-b1db-db4bb662c0d9.png"
                                                                                                                                    data-loaded="true">
                                                                                                                            </a>
                                                                                                                        </td>



                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td data-text="Links"
                                                                                                            data-font="Secondary"
                                                                                                            align="center"
                                                                                                            valign="middle"
                                                                                                            class="center-text"
                                                                                                            style="font-family:'Poppins', sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;">
                                                                                                            <a href="https://www.manoramahorizon.com/privacy-policy/"
                                                                                                                style="text-decoration:underline!important;border:0;color:#939393;">
                                                                                                                Privacy
                                                                                                                Policy
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://www.manoramahorizon.com/about-us/"
                                                                                                                data-color="Links"
                                                                                                                style="text-decoration:underline!important;border:0;color:#939393;">
                                                                                                                About
                                                                                                            </a>
                                                                                                            &nbsp;&nbsp;&nbsp;
                                                                                                            <a href="https://www.manoramahorizon.com/"
                                                                                                                data-color="Links"
                                                                                                                style="text-decoration:underline!important;border:0;color:#939393;">Unsubscribe</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="middle">
                                                                                                            <a href="https://www.manoramahorizon.com/"
                                                                                                                style="text-decoration:none;border:0">
                                                                                                                <img data-image="Footer Logo"
                                                                                                                    class="lozad"
                                                                                                                    data-src="https://static.manoramahorizon.com/assets/images/applogo_brand.png"
                                                                                                                    width="40"
                                                                                                                    border="0"
                                                                                                                    alt="logo"
                                                                                                                    style="width:40px;border:0px;display:inline!important;"
                                                                                                                    src="https://static.manoramahorizon.com/assets/images/applogo_brand.png"
                                                                                                                    data-loaded="true">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td data-resizable-height=""
                                                                                                            style="font-size:40px;height:23px;line-height:23px;"
                                                                                                            class="ui-resizable">
                                                                                                            &nbsp;
                                                                                                            <div class="ui-resizable-handle ui-resizable-s"
                                                                                                                style="z-index: 90;">
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td data-text="Footer Description"
                                                                                                            data-font="Primary"
                                                                                                            align="center"
                                                                                                            valign="middle"
                                                                                                            style="font-family:'Poppins', sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;"
                                                                                                            contenteditable="true"
                                                                                                            data-gramm="false">
                                                                                                             2023
                                                                                                            Manorama
                                                                                                            Horizon.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
        </center>
    </div>
</div>

</html>