body {
    margin: 0px !important;
    padding: 0px !important;
    display: block !important;
    min-width: 100% !important;
    width: 100% !important;
    -webkit-text-size-adjust: none;
    word-break: break-word;
}

ul.list {
    padding-left: 10px;
    list-style-type: none !important;
}

ul.list li {
    list-style-type: none !important;
    /* display: flex; */
    padding-bottom: 10px;
    color: #303030 !important;
}

ul.list li img {
    width: 21px;
    margin-right: 9px;
    height: 21px;
}

.headtext {
    animation: color-change 1s infinite;
}

@keyframes color-change {
    0% {
        color: #ed3a6c;
    }

    50% {
        color: #333399;
    }

    100% {
        color: #ed3a6c;
    }
}



.cta-btn {
    animation: color-changecta 1s infinite;
}

@keyframes color-changecta {
    0% {
        background-color: #d10f46;
    }

    50% {
        background-color: #f12861;
    }

    100% {
        background-color: #403995;
    }
}

.headtext {
    padding: 6px 48px !important;
}

.subhead {
    padding: 7px 48px !important;
}

.subhead2 {
    padding: 7px 0px !important;
}

table {
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td {
    border-collapse: collapse;
}

strong {
    font-weight: bold !important;
}

/* 
td img {
    -ms-interpolation-mode: bicubic;
    display: block;
    width: auto;
    max-width: auto;
    height: auto;
    margin: auto;
    display: block !important;
    border: 0px !important;
} */

td p {
    margin: 0 !important;
    padding: 0 !important;
    display: inline-block !important;
    font-family: inherit !important;
}

td a {
    text-decoration: none !important;
}

table.hide-desktop,
tr.hide-desktop,
td.hide-desktop,
br.hide-desktop {
    display: none !important;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: inherit;
}

.ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

u+#body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

.undoreset a,
.undoreset a:hover {
    text-decoration: none !important;
}

.yshortcuts a {
    border-bottom: none !important;
}

.ios-footer a {
    color: #aaaaaa !important;
    text-decoration: none;
}

.star:hover a,
.star:hover~.star a {
    color: #FFCF0F !important;
}




@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('/theme/boost/fonts/eot/IRANSansWeb.eot');
    src: url('/theme/boost/fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
             url('/theme/boost/fonts/woff2/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
             url('/theme/boost/fonts/woff/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
             url('/theme/boost/fonts/ttf/IRANSansWeb.ttf') format('truetype');
}

body{ 

    font-family: 'Poppins', sans-serif !important;
}







